FROM python:3.10-slim AS builder

WORKDIR /code

# Copy Chrome files first
COPY ./google-chrome-stable_current_amd64.deb /code/google-chrome-stable_current_amd64.deb
COPY ./chrome-linux64.zip /code/chrome-linux64.zip
COPY ./requirements.txt /code/requirements.txt

# Install dependencies, Chrome, and clean up
RUN apt-get update -qq -y && \
    apt-get install -y --no-install-recommends unzip fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libatspi2.0-0 libcairo2 libcups2 libcurl4 libdbus-1-3 libdrm2 libgbm1 libglib2.0-0 \
    libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libvulkan1 libx11-6 libxcb1 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxkbcommon0 libxrandr2 wget xdg-utils && \
    unzip chrome-linux64.zip && \
    mv chrome-linux64 /usr/bin/ && \
    apt-get purge -y --auto-remove unzip && \
    apt-get install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb && \
    rm -rf chrome-linux64.zip google-chrome-stable_current_amd64.deb

# Copy application code
COPY ./app /code/app/

# Final image
FROM python:3.10-slim

WORKDIR /code

ENV HOST=0.0.0.0

# Copy only necessary files from the builder
COPY --from=builder /usr/bin/chrome-linux64 /usr/bin/chrome-linux64
COPY --from=builder /usr/bin/google-chrome /usr/bin/google-chrome
COPY --from=builder /code /code

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

RUN google-chrome --version

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
